plugins {
    id 'java-library'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'//auto-service本身也是个注解处理器
    implementation 'com.google.auto.service:auto-service:1.0-rc7'//注解 processor 类，并对其生成 META-INF 的配置信息
    implementation 'com.squareup:javapoet:1.13.0' //通过类调用的形式来生成java代码，避免手动拼接字符串

}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}