# CodeWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agilezhu/codeworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilezhu/codeworld/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agilezhu/codeworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/common/: build.gradle
lib/common/src/androidTest/java/com/agilezhu/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/agilezhu/common/: GlobalConstant.kt
lib/common/src/main/java/com/agilezhu/common/arouter/: SerializationServiceImpl.kt
lib/common/src/main/java/com/agilezhu/common/arouter/service/: IUserService.kt
lib/common/src/main/java/com/agilezhu/common/base/: BaseActivity.kt  BaseApplication.kt  BaseModuleApplication.kt
lib/common/src/main/java/com/agilezhu/common/util/: QToast.kt  SingletonHolder.kt
lib/common/src/test/java/com/agilezhu/common/: ExampleUnitTest.kt
lib/java/: build.gradle
lib/java/src/main/java/com/agilezhu/java/: ARouterProcessor.java  MyClass.java
lib/network/: build.gradle
lib/network/src/androidTest/java/com/agilezhu/network/: ExampleInstrumentedTest.kt
lib/network/src/main/: AndroidManifest.xml
lib/network/src/main/java/com/agilezhu/network/: HttpProcessorModule.kt  IHttpCallback.kt  IHttpProcessor.kt  NetworkApplication.kt
lib/network/src/main/java/com/agilezhu/network/annotation/: BindOkHttp.kt  BindVolley.kt
lib/network/src/main/java/com/agilezhu/network/processor/: OkHttpLogInterceptor.kt  OkHttpManager.kt  OkHttpProcessor.kt  VolleyProcessor.kt
lib/network/src/main/java/com/agilezhu/network/retrofit/: FileDownloadObserver.kt  IRetrofitTestServer.kt  IUserServer.kt  RetrofitManager.kt  RetrofitTest.kt
lib/network/src/test/java/com/agilezhu/network/: ExampleUnitTest.kt
lib/processor/: build.gradle
lib/processor/src/main/java/com/agilezhu/processor/: ARouterProcessor.java
lib/src/main/: AndroidManifest.xml
lib/store/: build.gradle
lib/store/src/androidTest/java/com/agilezhu/store/: ExampleInstrumentedTest.kt
lib/store/src/main/: AndroidManifest.xml
lib/store/src/main/java/com/agilezhu/store/greendao/: DBManager.kt
lib/store/src/main/java/com/agilezhu/store/greendao/entity/: User.java
lib/store/src/test/java/com/agilezhu/store/: ExampleUnitTest.kt
module/login/: build.gradle
module/login/src/androidTest/java/com/agilezhu/login/: ExampleInstrumentedTest.kt
module/login/src/main/: AndroidManifest.xml
module/login/src/main/java/com/agilezhu/login/: LoginActivity.kt  LoginApplication.kt  LoginMainApplication.kt  RegisterActivity.kt
module/login/src/main/java/com/agilezhu/login/data/: LoginDataSource.kt  LoginResult.kt  LoginServer.kt
module/login/src/main/java/com/agilezhu/login/server/: UserService.kt
module/login/src/main/java/com/agilezhu/login/ui/: LoginActivity.kt  LoginFormStatus.kt  LoginViewModel.kt  LoginViewModelFactory.kt
module/login/src/main/res/layout/: activity_login.xml
module/login/src/main/res/values/: strings.xml
module/login/src/main/res/values-night/: themes.xml
module/login/src/test/java/com/agilezhu/login/: ExampleUnitTest.kt
