// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isModule = true
    compileSdk = 31
    minSdk = 21
    targetSdk = 31
    versionCode = 1
    versionName = "1.0"
    jvmTarget = '1.8'

    //hilt
    hiltVersion = '2.28-alpha'
}